\documentclass{beamer}

\usepackage[slovene]{babel} 
\usepackage{graphicx} 
\usepackage{amsmath}

\setbeamertemplate{itemize item}{\textbullet}
\setbeamertemplate{footline}[frame number]

% Naslovna stran (prvi slajd)
\title{Računanje integrala P(t)}
\author{Blaž Tajzel \\23221109}
\date{\today}

\begin{document}

\begin{frame}
  \titlepage 
\end{frame}

%Kazalo (drugi slajd)
\begin{frame}{Kazalo}
  \tableofcontents 
\end{frame}

% Tretji slajd
\section{Branje datoteke naloga1\_1.txt}
\begin{frame}{Branje datoteke naloga1\_1.txt}
%\setbeamertemplate{footline}[frame number]
%\setcounter{framenuber}{2}
  \begin{itemize}
    \item V prvi vrstici datoteke lahko najdemo podatek o tem kaj in v kakšnih enotah lahko najdemo v datoteki.
    \item V drugi vrstici je zapisan podatek o količini podatkov in koliko podatkov se nahaja v eni vrstici. Podatki predstavljajo časovne točke v sekundah.
    \item Za branje datoteke sem upoarbil sunkcijo readmatrix v katero sem kot argumet dodal ime datoteke, ki jo želim prebrati in število začetnih vrstic, ki jih pri branju nismo izpisovali. Kot rezultat pa je funkcija vrnila vektor vrednosti iz vsake nadaljne vrstice.
  \end{itemize}
\end{frame}

% Četrti slajd
\section{Predstavitev grafa}
\begin{frame}{Predstavitev grafa}
  \begin{center}
      \includegraphics[width=0.8\textwidth]{graf.png}
  \end{center}
  \begin{itemize}
      \item Na grafu je prikazana odvisnost moči od časa. 
      
  \end{itemize}
\end{frame}

%Peti slajd
\section{Trapezna formula}
\begin{frame}{Trapezna formula}
\begin{itemize}
    \item 
    {\small
    \begin{equation}
        \int_a^b f(x) \, dx = \frac{\Delta x}{2} \left(f(x_0) + 2f(x_1) +2f(x_2)+ \dots + 2F(x_{n-1}) + f(x_n) \right)
    \end{equation}
    }
    \item Vrednost izračuna integrala z vgrajeno metodo trapz() pa je 17,17.
\end{itemize}


\end{frame}



\end{document}
